log4j.rootLogger=INFO,console,FILE
log4j.appender.logfile.Append = true  
#\u5c06info\u6253\u5370\u5230\u63a7\u5236\u53f0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#\u5c06error\u7ea7\u522b\u7684\u8f93\u51fa\u5230\u6587\u4ef6

#log4j.appender.FILE=DailyRollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=sms.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.FILE.MaxFileSize=16MB
log4j.category.org.springframework.beans.factory=INFO  

